{
  "name": "composing-high-order-functions",
  "version": "1.0.0",
  "description": "Initialization From Redux State using Redux Form",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "redux-form-website-template": "0.0.41",
    "redux-form": "7.0.4",
    "redux": "3.7.2",
    "react-redux": "7.2.1",
    "react-dom": "15.6.1",
    "react": "15.6.1"
  }
}
